<html>
	
	<head>
	
		<title>Lambert Accomplishments</title>
		
	</head>
	
	<body>
		<center>
			<h1>Welcome to James Lambert's Accomplishments Page </h1>
		</center>	
		<dt> <strong>Accomplishments</strong></dt>
			</br>
				<ul style="list-style-type: square;" margin-left padding-left>
					<li padding-left>Completed OSI PI PI AF Class.</li>
					<li padding-left>Working on MCT Server 2016.</li>
					<li padding-left>Working on CCNA.</li>
					<li padding-left>Helped with full upgrade of OSI PI Software.</li>
					<li padding-left>Helped with upgrade of Citrix Enterprise Platform.</li>
				</ul>
			</br>
			
			
	</body>
	
	<footer>
		
		<center>
			&copy; 2019 - IST 226 Projects <b>  |  </b>Webadmin: Lambo
		</center>
		</br>
		<center>
			<nav>
		
			<a href="index.html">Resume Homepage</a> <b>  |  </b>
		
			<a href="http://jlambert0713.github.io/index.html">Website Homepage</a>
			
			</nav>
		</center>
		
	</footer>


</html>
