<html>

	<head>
	
		<title>My Home Page </title>
		
	</head>
	
	
	
	<body>
		<center>
		<p>This is my first web page in IST 226!</p>
		
		<p>I created thes web pages today! </p>
		
		<nav>
			</br>			
			<a href="Headings.html">
			Headings
			</a>
			
			<br>
		
			<a href="BulletList.html">
			Bullet List
			</a>
			
			<br>
			
			<a href="NumberedList.html">
			Number List
			</a>
			
			<br>

			<a href="TableDemo.html">
			Table Demo
			</a>
		</nav>
		
		</center>
	</body>
	
	<footer>
		<center>
			&copy; 2019 - IST 226 Projects <b>  |  </b>Webadmin: Lambo
		</center>
		</br>
			<center>
			<a href="http://jlambert0713.github.io/index.html">Website Homepage</a>
			</center>
		</nav>
</footer>
</html>
